##gff-version 3
1NLX:A|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	47	56	16.9	+	.	Name=1_1NLX:A|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-1-1NLX:A|PDBID|CHAIN|SEQUENCE;pvalue=0.0206;qvalue= 0.933;sequence=KRNLADAVSK;
1NLX:A|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	94	103	14.6	+	.	Name=1_1NLX:A|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-2-1NLX:A|PDBID|CHAIN|SEQUENCE;pvalue=0.0345;qvalue= 0.933;sequence=ALRIIAGTPE;
1NLX:A|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	5	14	 14	+	.	Name=1_1NLX:A|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-3-1NLX:A|PDBID|CHAIN|SEQUENCE;pvalue=0.0397;qvalue= 0.933;sequence=TTEEQKLIED;
1NLX:A|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	16	25	13.4	+	.	Name=1_1NLX:A|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-4-1NLX:A|PDBID|CHAIN|SEQUENCE;pvalue=0.0461;qvalue= 0.933;sequence=NASFRAAMAT;
1NLX:A|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	9	18	 13	+	.	Name=1_1NLX:A|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-5-1NLX:A|PDBID|CHAIN|SEQUENCE;pvalue=0.0496;qvalue= 0.933;sequence=QKLIEDVNAS;
1NLX:B|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	47	56	16.9	+	.	Name=1_1NLX:B|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-1-1NLX:B|PDBID|CHAIN|SEQUENCE;pvalue=0.0206;qvalue= 0.933;sequence=KRNLADAVSK;
1NLX:B|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	94	103	14.6	+	.	Name=1_1NLX:B|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-2-1NLX:B|PDBID|CHAIN|SEQUENCE;pvalue=0.0345;qvalue= 0.933;sequence=ALRIIAGTPE;
1NLX:B|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	5	14	 14	+	.	Name=1_1NLX:B|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-3-1NLX:B|PDBID|CHAIN|SEQUENCE;pvalue=0.0397;qvalue= 0.933;sequence=TTEEQKLIED;
1NLX:B|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	16	25	13.4	+	.	Name=1_1NLX:B|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-4-1NLX:B|PDBID|CHAIN|SEQUENCE;pvalue=0.0461;qvalue= 0.933;sequence=NASFRAAMAT;
1NLX:B|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	9	18	 13	+	.	Name=1_1NLX:B|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-5-1NLX:B|PDBID|CHAIN|SEQUENCE;pvalue=0.0496;qvalue= 0.933;sequence=QKLIEDVNAS;
1NLX:C|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	47	56	16.9	+	.	Name=1_1NLX:C|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-1-1NLX:C|PDBID|CHAIN|SEQUENCE;pvalue=0.0206;qvalue= 0.933;sequence=KRNLADAVSK;
1NLX:C|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	94	103	14.6	+	.	Name=1_1NLX:C|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-2-1NLX:C|PDBID|CHAIN|SEQUENCE;pvalue=0.0345;qvalue= 0.933;sequence=ALRIIAGTPE;
1NLX:C|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	5	14	 14	+	.	Name=1_1NLX:C|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-3-1NLX:C|PDBID|CHAIN|SEQUENCE;pvalue=0.0397;qvalue= 0.933;sequence=TTEEQKLIED;
1NLX:C|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	16	25	13.4	+	.	Name=1_1NLX:C|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-4-1NLX:C|PDBID|CHAIN|SEQUENCE;pvalue=0.0461;qvalue= 0.933;sequence=NASFRAAMAT;
1NLX:C|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	9	18	 13	+	.	Name=1_1NLX:C|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-5-1NLX:C|PDBID|CHAIN|SEQUENCE;pvalue=0.0496;qvalue= 0.933;sequence=QKLIEDVNAS;
1NLX:D|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	47	56	16.9	+	.	Name=1_1NLX:D|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-1-1NLX:D|PDBID|CHAIN|SEQUENCE;pvalue=0.0206;qvalue= 0.933;sequence=KRNLADAVSK;
1NLX:D|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	94	103	14.6	+	.	Name=1_1NLX:D|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-2-1NLX:D|PDBID|CHAIN|SEQUENCE;pvalue=0.0345;qvalue= 0.933;sequence=ALRIIAGTPE;
1NLX:D|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	5	14	 14	+	.	Name=1_1NLX:D|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-3-1NLX:D|PDBID|CHAIN|SEQUENCE;pvalue=0.0397;qvalue= 0.933;sequence=TTEEQKLIED;
1NLX:D|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	16	25	13.4	+	.	Name=1_1NLX:D|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-4-1NLX:D|PDBID|CHAIN|SEQUENCE;pvalue=0.0461;qvalue= 0.933;sequence=NASFRAAMAT;
1NLX:D|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	9	18	 13	+	.	Name=1_1NLX:D|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-5-1NLX:D|PDBID|CHAIN|SEQUENCE;pvalue=0.0496;qvalue= 0.933;sequence=QKLIEDVNAS;
1NLX:E|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	47	56	16.9	+	.	Name=1_1NLX:E|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-1-1NLX:E|PDBID|CHAIN|SEQUENCE;pvalue=0.0206;qvalue= 0.933;sequence=KRNLADAVSK;
1NLX:E|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	94	103	14.6	+	.	Name=1_1NLX:E|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-2-1NLX:E|PDBID|CHAIN|SEQUENCE;pvalue=0.0345;qvalue= 0.933;sequence=ALRIIAGTPE;
1NLX:E|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	5	14	 14	+	.	Name=1_1NLX:E|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-3-1NLX:E|PDBID|CHAIN|SEQUENCE;pvalue=0.0397;qvalue= 0.933;sequence=TTEEQKLIED;
1NLX:E|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	16	25	13.4	+	.	Name=1_1NLX:E|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-4-1NLX:E|PDBID|CHAIN|SEQUENCE;pvalue=0.0461;qvalue= 0.933;sequence=NASFRAAMAT;
1NLX:E|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	9	18	 13	+	.	Name=1_1NLX:E|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-5-1NLX:E|PDBID|CHAIN|SEQUENCE;pvalue=0.0496;qvalue= 0.933;sequence=QKLIEDVNAS;
1NLX:F|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	47	56	16.9	+	.	Name=1_1NLX:F|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-1-1NLX:F|PDBID|CHAIN|SEQUENCE;pvalue=0.0206;qvalue= 0.933;sequence=KRNLADAVSK;
1NLX:F|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	94	103	14.6	+	.	Name=1_1NLX:F|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-2-1NLX:F|PDBID|CHAIN|SEQUENCE;pvalue=0.0345;qvalue= 0.933;sequence=ALRIIAGTPE;
1NLX:F|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	5	14	 14	+	.	Name=1_1NLX:F|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-3-1NLX:F|PDBID|CHAIN|SEQUENCE;pvalue=0.0397;qvalue= 0.933;sequence=TTEEQKLIED;
1NLX:F|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	16	25	13.4	+	.	Name=1_1NLX:F|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-4-1NLX:F|PDBID|CHAIN|SEQUENCE;pvalue=0.0461;qvalue= 0.933;sequence=NASFRAAMAT;
1NLX:F|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	9	18	 13	+	.	Name=1_1NLX:F|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-5-1NLX:F|PDBID|CHAIN|SEQUENCE;pvalue=0.0496;qvalue= 0.933;sequence=QKLIEDVNAS;
1NLX:G|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	47	56	16.9	+	.	Name=1_1NLX:G|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-1-1NLX:G|PDBID|CHAIN|SEQUENCE;pvalue=0.0206;qvalue= 0.933;sequence=KRNLADAVSK;
1NLX:G|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	94	103	14.6	+	.	Name=1_1NLX:G|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-2-1NLX:G|PDBID|CHAIN|SEQUENCE;pvalue=0.0345;qvalue= 0.933;sequence=ALRIIAGTPE;
1NLX:G|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	5	14	 14	+	.	Name=1_1NLX:G|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-3-1NLX:G|PDBID|CHAIN|SEQUENCE;pvalue=0.0397;qvalue= 0.933;sequence=TTEEQKLIED;
1NLX:G|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	16	25	13.4	+	.	Name=1_1NLX:G|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-4-1NLX:G|PDBID|CHAIN|SEQUENCE;pvalue=0.0461;qvalue= 0.933;sequence=NASFRAAMAT;
1NLX:G|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	9	18	 13	+	.	Name=1_1NLX:G|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-5-1NLX:G|PDBID|CHAIN|SEQUENCE;pvalue=0.0496;qvalue= 0.933;sequence=QKLIEDVNAS;
1NLX:H|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	47	56	16.9	+	.	Name=1_1NLX:H|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-1-1NLX:H|PDBID|CHAIN|SEQUENCE;pvalue=0.0206;qvalue= 0.933;sequence=KRNLADAVSK;
1NLX:H|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	94	103	14.6	+	.	Name=1_1NLX:H|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-2-1NLX:H|PDBID|CHAIN|SEQUENCE;pvalue=0.0345;qvalue= 0.933;sequence=ALRIIAGTPE;
1NLX:H|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	5	14	 14	+	.	Name=1_1NLX:H|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-3-1NLX:H|PDBID|CHAIN|SEQUENCE;pvalue=0.0397;qvalue= 0.933;sequence=TTEEQKLIED;
1NLX:H|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	16	25	13.4	+	.	Name=1_1NLX:H|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-4-1NLX:H|PDBID|CHAIN|SEQUENCE;pvalue=0.0461;qvalue= 0.933;sequence=NASFRAAMAT;
1NLX:H|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	9	18	 13	+	.	Name=1_1NLX:H|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-5-1NLX:H|PDBID|CHAIN|SEQUENCE;pvalue=0.0496;qvalue= 0.933;sequence=QKLIEDVNAS;
1NLX:I|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	47	56	16.9	+	.	Name=1_1NLX:I|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-1-1NLX:I|PDBID|CHAIN|SEQUENCE;pvalue=0.0206;qvalue= 0.933;sequence=KRNLADAVSK;
1NLX:I|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	94	103	14.6	+	.	Name=1_1NLX:I|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-2-1NLX:I|PDBID|CHAIN|SEQUENCE;pvalue=0.0345;qvalue= 0.933;sequence=ALRIIAGTPE;
1NLX:I|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	5	14	 14	+	.	Name=1_1NLX:I|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-3-1NLX:I|PDBID|CHAIN|SEQUENCE;pvalue=0.0397;qvalue= 0.933;sequence=TTEEQKLIED;
1NLX:I|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	16	25	13.4	+	.	Name=1_1NLX:I|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-4-1NLX:I|PDBID|CHAIN|SEQUENCE;pvalue=0.0461;qvalue= 0.933;sequence=NASFRAAMAT;
1NLX:I|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	9	18	 13	+	.	Name=1_1NLX:I|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-5-1NLX:I|PDBID|CHAIN|SEQUENCE;pvalue=0.0496;qvalue= 0.933;sequence=QKLIEDVNAS;
1NLX:J|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	47	56	16.9	+	.	Name=1_1NLX:J|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-1-1NLX:J|PDBID|CHAIN|SEQUENCE;pvalue=0.0206;qvalue= 0.933;sequence=KRNLADAVSK;
1NLX:J|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	94	103	14.6	+	.	Name=1_1NLX:J|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-2-1NLX:J|PDBID|CHAIN|SEQUENCE;pvalue=0.0345;qvalue= 0.933;sequence=ALRIIAGTPE;
1NLX:J|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	5	14	 14	+	.	Name=1_1NLX:J|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-3-1NLX:J|PDBID|CHAIN|SEQUENCE;pvalue=0.0397;qvalue= 0.933;sequence=TTEEQKLIED;
1NLX:J|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	16	25	13.4	+	.	Name=1_1NLX:J|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-4-1NLX:J|PDBID|CHAIN|SEQUENCE;pvalue=0.0461;qvalue= 0.933;sequence=NASFRAAMAT;
1NLX:J|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	9	18	 13	+	.	Name=1_1NLX:J|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-5-1NLX:J|PDBID|CHAIN|SEQUENCE;pvalue=0.0496;qvalue= 0.933;sequence=QKLIEDVNAS;
1NLX:K|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	47	56	16.9	+	.	Name=1_1NLX:K|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-1-1NLX:K|PDBID|CHAIN|SEQUENCE;pvalue=0.0206;qvalue= 0.933;sequence=KRNLADAVSK;
1NLX:K|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	94	103	14.6	+	.	Name=1_1NLX:K|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-2-1NLX:K|PDBID|CHAIN|SEQUENCE;pvalue=0.0345;qvalue= 0.933;sequence=ALRIIAGTPE;
1NLX:K|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	5	14	 14	+	.	Name=1_1NLX:K|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-3-1NLX:K|PDBID|CHAIN|SEQUENCE;pvalue=0.0397;qvalue= 0.933;sequence=TTEEQKLIED;
1NLX:K|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	16	25	13.4	+	.	Name=1_1NLX:K|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-4-1NLX:K|PDBID|CHAIN|SEQUENCE;pvalue=0.0461;qvalue= 0.933;sequence=NASFRAAMAT;
1NLX:K|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	9	18	 13	+	.	Name=1_1NLX:K|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-5-1NLX:K|PDBID|CHAIN|SEQUENCE;pvalue=0.0496;qvalue= 0.933;sequence=QKLIEDVNAS;
1NLX:L|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	47	56	16.9	+	.	Name=1_1NLX:L|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-1-1NLX:L|PDBID|CHAIN|SEQUENCE;pvalue=0.0206;qvalue= 0.933;sequence=KRNLADAVSK;
1NLX:L|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	94	103	14.6	+	.	Name=1_1NLX:L|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-2-1NLX:L|PDBID|CHAIN|SEQUENCE;pvalue=0.0345;qvalue= 0.933;sequence=ALRIIAGTPE;
1NLX:L|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	5	14	 14	+	.	Name=1_1NLX:L|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-3-1NLX:L|PDBID|CHAIN|SEQUENCE;pvalue=0.0397;qvalue= 0.933;sequence=TTEEQKLIED;
1NLX:L|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	16	25	13.4	+	.	Name=1_1NLX:L|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-4-1NLX:L|PDBID|CHAIN|SEQUENCE;pvalue=0.0461;qvalue= 0.933;sequence=NASFRAAMAT;
1NLX:L|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	9	18	 13	+	.	Name=1_1NLX:L|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-5-1NLX:L|PDBID|CHAIN|SEQUENCE;pvalue=0.0496;qvalue= 0.933;sequence=QKLIEDVNAS;
1NLX:M|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	47	56	16.9	+	.	Name=1_1NLX:M|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-1-1NLX:M|PDBID|CHAIN|SEQUENCE;pvalue=0.0206;qvalue= 0.933;sequence=KRNLADAVSK;
1NLX:M|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	94	103	14.6	+	.	Name=1_1NLX:M|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-2-1NLX:M|PDBID|CHAIN|SEQUENCE;pvalue=0.0345;qvalue= 0.933;sequence=ALRIIAGTPE;
1NLX:M|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	5	14	 14	+	.	Name=1_1NLX:M|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-3-1NLX:M|PDBID|CHAIN|SEQUENCE;pvalue=0.0397;qvalue= 0.933;sequence=TTEEQKLIED;
1NLX:M|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	16	25	13.4	+	.	Name=1_1NLX:M|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-4-1NLX:M|PDBID|CHAIN|SEQUENCE;pvalue=0.0461;qvalue= 0.933;sequence=NASFRAAMAT;
1NLX:M|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	9	18	 13	+	.	Name=1_1NLX:M|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-5-1NLX:M|PDBID|CHAIN|SEQUENCE;pvalue=0.0496;qvalue= 0.933;sequence=QKLIEDVNAS;
1NLX:N|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	47	56	16.9	+	.	Name=1_1NLX:N|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-1-1NLX:N|PDBID|CHAIN|SEQUENCE;pvalue=0.0206;qvalue= 0.933;sequence=KRNLADAVSK;
1NLX:N|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	94	103	14.6	+	.	Name=1_1NLX:N|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-2-1NLX:N|PDBID|CHAIN|SEQUENCE;pvalue=0.0345;qvalue= 0.933;sequence=ALRIIAGTPE;
1NLX:N|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	5	14	 14	+	.	Name=1_1NLX:N|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-3-1NLX:N|PDBID|CHAIN|SEQUENCE;pvalue=0.0397;qvalue= 0.933;sequence=TTEEQKLIED;
1NLX:N|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	16	25	13.4	+	.	Name=1_1NLX:N|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-4-1NLX:N|PDBID|CHAIN|SEQUENCE;pvalue=0.0461;qvalue= 0.933;sequence=NASFRAAMAT;
1NLX:N|PDBID|CHAIN|SEQUENCE	fimo	sequence_motif	9	18	 13	+	.	Name=1_1NLX:N|PDBID|CHAIN|SEQUENCE+;Alias=;ID=1-5-1NLX:N|PDBID|CHAIN|SEQUENCE;pvalue=0.0496;qvalue= 0.933;sequence=QKLIEDVNAS;
