# motif_id	motif_alt_id	sequence_name	start	stop	strand	score	p-value	q-value	matched_sequence
1		1NLX:D|PDBID|CHAIN|SEQUENCE	47	56	+	-2.23529	0.0206	0.933	KRNLADAVSK
1		1NLX:G|PDBID|CHAIN|SEQUENCE	47	56	+	-2.23529	0.0206	0.933	KRNLADAVSK
1		1NLX:B|PDBID|CHAIN|SEQUENCE	47	56	+	-2.23529	0.0206	0.933	KRNLADAVSK
1		1NLX:H|PDBID|CHAIN|SEQUENCE	47	56	+	-2.23529	0.0206	0.933	KRNLADAVSK
1		1NLX:A|PDBID|CHAIN|SEQUENCE	47	56	+	-2.23529	0.0206	0.933	KRNLADAVSK
1		1NLX:E|PDBID|CHAIN|SEQUENCE	47	56	+	-2.23529	0.0206	0.933	KRNLADAVSK
1		1NLX:L|PDBID|CHAIN|SEQUENCE	47	56	+	-2.23529	0.0206	0.933	KRNLADAVSK
1		1NLX:K|PDBID|CHAIN|SEQUENCE	47	56	+	-2.23529	0.0206	0.933	KRNLADAVSK
1		1NLX:J|PDBID|CHAIN|SEQUENCE	47	56	+	-2.23529	0.0206	0.933	KRNLADAVSK
1		1NLX:I|PDBID|CHAIN|SEQUENCE	47	56	+	-2.23529	0.0206	0.933	KRNLADAVSK
1		1NLX:M|PDBID|CHAIN|SEQUENCE	47	56	+	-2.23529	0.0206	0.933	KRNLADAVSK
1		1NLX:N|PDBID|CHAIN|SEQUENCE	47	56	+	-2.23529	0.0206	0.933	KRNLADAVSK
1		1NLX:C|PDBID|CHAIN|SEQUENCE	47	56	+	-2.23529	0.0206	0.933	KRNLADAVSK
1		1NLX:F|PDBID|CHAIN|SEQUENCE	47	56	+	-2.23529	0.0206	0.933	KRNLADAVSK
1		1NLX:N|PDBID|CHAIN|SEQUENCE	94	103	+	-3.80882	0.0345	0.933	ALRIIAGTPE
1		1NLX:I|PDBID|CHAIN|SEQUENCE	94	103	+	-3.80882	0.0345	0.933	ALRIIAGTPE
1		1NLX:L|PDBID|CHAIN|SEQUENCE	94	103	+	-3.80882	0.0345	0.933	ALRIIAGTPE
1		1NLX:K|PDBID|CHAIN|SEQUENCE	94	103	+	-3.80882	0.0345	0.933	ALRIIAGTPE
1		1NLX:J|PDBID|CHAIN|SEQUENCE	94	103	+	-3.80882	0.0345	0.933	ALRIIAGTPE
1		1NLX:F|PDBID|CHAIN|SEQUENCE	94	103	+	-3.80882	0.0345	0.933	ALRIIAGTPE
1		1NLX:A|PDBID|CHAIN|SEQUENCE	94	103	+	-3.80882	0.0345	0.933	ALRIIAGTPE
1		1NLX:C|PDBID|CHAIN|SEQUENCE	94	103	+	-3.80882	0.0345	0.933	ALRIIAGTPE
1		1NLX:H|PDBID|CHAIN|SEQUENCE	94	103	+	-3.80882	0.0345	0.933	ALRIIAGTPE
1		1NLX:B|PDBID|CHAIN|SEQUENCE	94	103	+	-3.80882	0.0345	0.933	ALRIIAGTPE
1		1NLX:G|PDBID|CHAIN|SEQUENCE	94	103	+	-3.80882	0.0345	0.933	ALRIIAGTPE
1		1NLX:E|PDBID|CHAIN|SEQUENCE	94	103	+	-3.80882	0.0345	0.933	ALRIIAGTPE
1		1NLX:M|PDBID|CHAIN|SEQUENCE	94	103	+	-3.80882	0.0345	0.933	ALRIIAGTPE
1		1NLX:D|PDBID|CHAIN|SEQUENCE	94	103	+	-3.80882	0.0345	0.933	ALRIIAGTPE
1		1NLX:M|PDBID|CHAIN|SEQUENCE	5	14	+	-4.33824	0.0397	0.933	TTEEQKLIED
1		1NLX:L|PDBID|CHAIN|SEQUENCE	5	14	+	-4.33824	0.0397	0.933	TTEEQKLIED
1		1NLX:C|PDBID|CHAIN|SEQUENCE	5	14	+	-4.33824	0.0397	0.933	TTEEQKLIED
1		1NLX:F|PDBID|CHAIN|SEQUENCE	5	14	+	-4.33824	0.0397	0.933	TTEEQKLIED
1		1NLX:K|PDBID|CHAIN|SEQUENCE	5	14	+	-4.33824	0.0397	0.933	TTEEQKLIED
1		1NLX:B|PDBID|CHAIN|SEQUENCE	5	14	+	-4.33824	0.0397	0.933	TTEEQKLIED
1		1NLX:J|PDBID|CHAIN|SEQUENCE	5	14	+	-4.33824	0.0397	0.933	TTEEQKLIED
1		1NLX:G|PDBID|CHAIN|SEQUENCE	5	14	+	-4.33824	0.0397	0.933	TTEEQKLIED
1		1NLX:E|PDBID|CHAIN|SEQUENCE	5	14	+	-4.33824	0.0397	0.933	TTEEQKLIED
1		1NLX:I|PDBID|CHAIN|SEQUENCE	5	14	+	-4.33824	0.0397	0.933	TTEEQKLIED
1		1NLX:H|PDBID|CHAIN|SEQUENCE	5	14	+	-4.33824	0.0397	0.933	TTEEQKLIED
1		1NLX:D|PDBID|CHAIN|SEQUENCE	5	14	+	-4.33824	0.0397	0.933	TTEEQKLIED
1		1NLX:A|PDBID|CHAIN|SEQUENCE	5	14	+	-4.33824	0.0397	0.933	TTEEQKLIED
1		1NLX:N|PDBID|CHAIN|SEQUENCE	5	14	+	-4.33824	0.0397	0.933	TTEEQKLIED
1		1NLX:M|PDBID|CHAIN|SEQUENCE	16	25	+	-4.97059	0.0461	0.933	NASFRAAMAT
1		1NLX:L|PDBID|CHAIN|SEQUENCE	16	25	+	-4.97059	0.0461	0.933	NASFRAAMAT
1		1NLX:F|PDBID|CHAIN|SEQUENCE	16	25	+	-4.97059	0.0461	0.933	NASFRAAMAT
1		1NLX:A|PDBID|CHAIN|SEQUENCE	16	25	+	-4.97059	0.0461	0.933	NASFRAAMAT
1		1NLX:C|PDBID|CHAIN|SEQUENCE	16	25	+	-4.97059	0.0461	0.933	NASFRAAMAT
1		1NLX:K|PDBID|CHAIN|SEQUENCE	16	25	+	-4.97059	0.0461	0.933	NASFRAAMAT
1		1NLX:J|PDBID|CHAIN|SEQUENCE	16	25	+	-4.97059	0.0461	0.933	NASFRAAMAT
1		1NLX:E|PDBID|CHAIN|SEQUENCE	16	25	+	-4.97059	0.0461	0.933	NASFRAAMAT
1		1NLX:I|PDBID|CHAIN|SEQUENCE	16	25	+	-4.97059	0.0461	0.933	NASFRAAMAT
1		1NLX:H|PDBID|CHAIN|SEQUENCE	16	25	+	-4.97059	0.0461	0.933	NASFRAAMAT
1		1NLX:D|PDBID|CHAIN|SEQUENCE	16	25	+	-4.97059	0.0461	0.933	NASFRAAMAT
1		1NLX:N|PDBID|CHAIN|SEQUENCE	16	25	+	-4.97059	0.0461	0.933	NASFRAAMAT
1		1NLX:G|PDBID|CHAIN|SEQUENCE	16	25	+	-4.97059	0.0461	0.933	NASFRAAMAT
1		1NLX:B|PDBID|CHAIN|SEQUENCE	16	25	+	-4.97059	0.0461	0.933	NASFRAAMAT
1		1NLX:M|PDBID|CHAIN|SEQUENCE	9	18	+	-5.32353	0.0496	0.933	QKLIEDVNAS
1		1NLX:L|PDBID|CHAIN|SEQUENCE	9	18	+	-5.32353	0.0496	0.933	QKLIEDVNAS
1		1NLX:K|PDBID|CHAIN|SEQUENCE	9	18	+	-5.32353	0.0496	0.933	QKLIEDVNAS
1		1NLX:F|PDBID|CHAIN|SEQUENCE	9	18	+	-5.32353	0.0496	0.933	QKLIEDVNAS
1		1NLX:C|PDBID|CHAIN|SEQUENCE	9	18	+	-5.32353	0.0496	0.933	QKLIEDVNAS
1		1NLX:B|PDBID|CHAIN|SEQUENCE	9	18	+	-5.32353	0.0496	0.933	QKLIEDVNAS
1		1NLX:J|PDBID|CHAIN|SEQUENCE	9	18	+	-5.32353	0.0496	0.933	QKLIEDVNAS
1		1NLX:I|PDBID|CHAIN|SEQUENCE	9	18	+	-5.32353	0.0496	0.933	QKLIEDVNAS
1		1NLX:E|PDBID|CHAIN|SEQUENCE	9	18	+	-5.32353	0.0496	0.933	QKLIEDVNAS
1		1NLX:H|PDBID|CHAIN|SEQUENCE	9	18	+	-5.32353	0.0496	0.933	QKLIEDVNAS
1		1NLX:N|PDBID|CHAIN|SEQUENCE	9	18	+	-5.32353	0.0496	0.933	QKLIEDVNAS
1		1NLX:G|PDBID|CHAIN|SEQUENCE	9	18	+	-5.32353	0.0496	0.933	QKLIEDVNAS
1		1NLX:D|PDBID|CHAIN|SEQUENCE	9	18	+	-5.32353	0.0496	0.933	QKLIEDVNAS
1		1NLX:A|PDBID|CHAIN|SEQUENCE	9	18	+	-5.32353	0.0496	0.933	QKLIEDVNAS
