# django.ini file
[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = 172.20.200.13:8001

# with appropriate permissions - *may* be needed
# chmod-socket    = 664

# the base directory
chdir           = /home/yangjc/vir_server2/web2/

# Django's wsgi file
module          = web2.wsgi

# the virtualenv
home            = /home/yangjc/vir_server2/

# clear environment on exit
vacuum          = true