# nginx.conf
upstream django {
    # connect to this socket
       # server unix:///tmp/uwsgi.sock;    
	    server 172.20.200.13:8001;      
	        }

server {
    # the port your site will be served on
        listen      8000;
	    server_name 172.20.200.13;   
		charset     utf-8;

    #Max upload size
        client_max_body_size 75M;   

# Django media
    location /media  {
                    alias /home/yangjc/vir_server2/web2/web2/media;      
		        }

    location /static {
	                alias /home/yangjc/vir_server2/web2/collected_static;     
			    }
    
    location /       {
	        uwsgi_pass  django;
		        include     /etc/nginx/uwsgi_params; 
			    }
}